1   ICON   "res/nt-load-order.ico"

1   24     "res/nt-load-order-gui.exe.manifest"

1 VERSIONINFO
 FILEVERSION CARGO_PKG_VERSION_MAJOR,CARGO_PKG_VERSION_MINOR,CARGO_PKG_VERSION_PATCH,0
 PRODUCTVERSION CARGO_PKG_VERSION_MAJOR,CARGO_PKG_VERSION_MINOR,CARGO_PKG_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Colin Finck"
            VALUE "FileDescription", "nt-load-order-gui"
            VALUE "FileVersion", CARGO_PKG_VERSION
            VALUE "InternalName", "nt-load-order-gui.exe"
            VALUE "LegalCopyright", "Copyright © 2025 Colin Finck"
            VALUE "OriginalFilename", "nt-load-order-gui.exe"
            VALUE "ProductName", "nt-load-order-gui"
            VALUE "ProductVersion", CARGO_PKG_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
